.about
    padding: 10.8125rem 0 2.5rem
    background: #000 url('../img/about.jpg') no-repeat right
    &-content
        margin-bottom: 8.9rem
        &__text
            max-width: 32.125rem
            margin-top: 0.875rem
            color: $grey
            font-size: 0.875rem
        &__title
            margin-top: 0.5rem
            font-size: 1.75rem
        &__desc
            color: $grey
            font-size: 0.875rem
.hero
    &-extra-info
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
        z-index: 1
        margin-top: -1rem
        &__item
            display: flex
            align-items: center
            margin-right: 1rem
            &:last-of-type
                margin-right: 0
        .extra-info
            &__img
                margin-right: 6px
            &__text
                font-size: 0.875rem
