.card
    padding: 7.5rem 6.25rem
    background: $dark
    &-text
        text-align: center
        flex-direction: column
        &__ttile
            font-size: 6.666rem
        &__desc
            font-size: 1.4375rem
            color: $grey
            margin-top: 0.9375rem
            margin-bottom: 2.625rem
    &-item
        display: flex
        flex-wrap: wrap
        align-items: center
        &-one
            padding: 24.3125rem 1.875rem 1.875rem 1.875rem
            width: 36rem
            height: 37.5rem
            margin-right: 1rem
            margin-bottom: 1rem
            &__text
                max-width: 31.3125rem
                color: $grey
                line-height: 20px
            &__title
                margin-bottom: 1.875rem
.button--black
    margin-top: 0.625rem
    padding: 9px 10px 13px 42px
    font-weight: bold
    border-radius: 13px
#card-item1   
    background: url('../img/card1.jpg') no-repeat center / cover
#card-item2
    background: url('../img/card2.jpg') no-repeat center / cover
#card-item3
    background: url('../img/card3.jpg') no-repeat center / cover
#card-item4
    background: url('../img/card4.jpg') no-repeat center / cover