.clients
    background: $dark
    padding: 7.5rem 0 8.75rem
    &-text
        text-align: center
        &__title
            font-size: 2.5rem
            margin-bottom: 0.9375rem
        &__desc
            color: $grey
    &-img
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 5rem