.footer
    padding: 6.25rem 0
    background: $dark
    &-top
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 2.25rem
        border-bottom: 2px solid $white
    &-logo
        display: flex
        flex-direction: column
        align-items: flex-start
        &__img
            margin-bottom: 1.25rem
        &__text
            font-size: 0.8125rem
            color: $grey
    &-nav
        display: flex
    &-business
        display: flex
        flex-direction: column
        font-size: 0.875rem
        margin-right: 3.4375rem
        &__title
            text-transform: uppercase
            color: $grey
            margin-bottom: 0.625rem
        &__link
            margin-bottom: 0.625rem
            &:last-of-type
                margin-bottom: 0
    &-pages
        display: flex
        flex-direction: column
        font-size: 0.875rem
        margin-right: 6.375rem
        &__title
            text-transform: uppercase
            color: $grey
            margin-bottom: 0.625rem
        &__link
            margin-bottom: 0.625rem
            &:last-of-type
                margin-bottom: 0
    &-middle
        padding: 2.25rem 0
        border-bottom: 2px solid $white
    &-text
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            text-transform: uppercase
            font-size: 0.875rem
            letter-spacing: 2px
            margin-bottom: 1.25rem
        &__subtitle
            font-size: 0.8125rem
            color: $grey
    &-form
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.4375rem
        border-radius: 12px
        background: $white
        max-width: 28.625rem
        width: 100%
        height: 3.25rem
        &__input
            border-radius: 8px
            width: 23.5rem
            height: 2.375rem
            border: none
            text-indent: 1rem
        &__button
            border-radius: 11px
            width: 3.9375rem
            height: 1.875rem
            background: $dark
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 3.5rem
    &-copyright
        &__container
            display: flex
            align-items: center
    &__copyright
        color: $grey
        font-size: 0.875rem
        margin-right: 4px
    &__license
        color: $grey
        font-size: 0.875rem
    &-social
        display: flex
        align-items: center
        &__link
            margin-right: 1.25rem
            &:last-of-type
                margin-right: 0