.header
    background: $dark
    padding-top: 1.875rem
    padding-bottom: 1.875rem
    padding-left: 2rem
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        &-link
            &__items
                text-decoration: none
                margin-right: 3.25rem
            &__item
                text-decoration: none
                margin-right: 32px
    &-button
        background: $white
        border-radius: 14px
        padding: 0.5625rem 1.25rem 0.8125rem 1.25rem
        font-size: 1rem
        cursor: pointer
