.help
    padding: 7.5rem 0 6.25rem
    background: $dark
    &__title
        max-width: 35.6875rem
        text-align: center
        font-size: 2.5rem
        font-weight: normal
        margin-bottom: 1rem
    &__subtitle
        text-align: center
        font-size: 1.5rem
        color: $grey
        margin-bottom: 1.375rem
    &-container
        &__button
            display: flex
            justify-content: center
            align-items: center