.hero
    background: url('../img/hero.jpg') no-repeat center / cover
    padding: 2rem
    &-text
        text-align: center
        flex-direction: column
        padding-top: 27.5625rem 
        &__top
            font-size: 0.875rem
            color: $grey
        &__title
            font-size: 3.375rem
            margin-bottom: 1.125rem
        &__bottom
            font-size: 0.875rem
            color: $grey
            max-width: 36.25rem
            margin: auto
            margin-bottom: 0.25rem
    &-img
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 2.5rem
        &__image
            margin-right: 1rem
            &:last-child
                margin: 0
