.north
    padding: 15.625rem 0 2.5rem
    background: url('../img/north.jpg') no-repeat bottom / cover
    &--costa
        background: url('../img/leaves.jpg') no-repeat center / cover
    &--mount
        background: url('../img/mountain.jpg') no-repeat center / cover
    &__content
        display: flex
        justify-content: flex-end
    &-text
        display: flex
        flex-direction: column
        max-width: 18.75rem
        margin-right: 1.25rem
        margin-bottom: 12.8125rem
        &__title
            text-transform: uppercase
            font-style: normal
            font-weight: 400
            font-size: 0.875rem
            line-height: 20px
        &__desc
            font-size: 0.875rem
            line-height: 20px
            color: $grey
.hero
    &-extra-north
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
        z-index: 1
        &__item
            display: flex
            align-items: center
            margin-right: 1rem
            &:last-of-type
                margin-right: 0
        .extra-north
            &__img
                margin-right: 6px
            &__text
                font-size: 0.875rem